ensemble_prompt='''
你是一个学术论文总结专家，现在给定你一篇论文，然后已经有3个专家对该论文做出了总结，你需要根据论文以及综合3个专家总结的结果，给出合理的总结，总结一定要正确和全面，保证用户读了该总结能够清晰的理解该论文。论文总结的要求如下：
#论文总结要求
1. 分析该论文的应用场景，解决了什么问题，提出了什么方法，达到了什么样的效果等核心内容。以上几项如果没有则不用总结，比如应用场景没有则可以不总结。
2. 分析该论文中提出的算法，详细总结该算法的核心思想和创新点，与其他算法的不同，并最后总结其具体的实现步骤。
3. 罗列和分析核心对比的算法，以及本论文提出的算法的各自效果。能让人清晰的看到对比的效果。对比算法如果有缩写就用其缩写，如果没有就给出该算法的描述。
4. 分析能代表该论文的关键词，关键词包括应用的场景、研究的业务问题、提出的算法、核心使用的算法(不包括评估指标)、研究的领域，包括其中文名称、其英文全称、及其英文缩写（如果没有英文缩写则不写）。中文、英文全称和缩写用逗号隔开。

#论文总结补充说明
1. 分析论文核心对比算法时如果该算法在论文中有相应的简称则使用其简称，如果没有则使用其引用格式。
2. 论文的关键词一定要是跟本论文主题明确相关，能代表该论文方向、领域、提出的算法的关键词。通过该关键词就能了解该论文大致的研究内容和方法。

#任务
你首先需要分析论文内容和三个专家总结的内容，分析三个专家总结的优缺点，你需要吸取大家的优点，解决3个专家总结的不足，然后再按照要求给出自己的总结。

#输出要求
必须以json格式输出，格式为{{"analyze":"分析论文内容和三个专家总结的内容，分析三个专家总结的优缺点。","summary":"论文概览，分析论文的场景、解决的问题、提出的方法等","algorithm":"论文提出的算法，及其明确的介绍","compare_result":"核心对比的算法及其对比结果","keyword_problem":"论文研究的场景和业务问题的关键词，同一个keyword的中英文和简称用逗号','分隔，多个keyword之间用分号';'分隔","keyword_algorithm":"论文提出的和使用的算法的关键词，能够代表该论文核心方法的关键词，如果该论文提出的算法有简称或者全称，也必须输出，同一个keyword的中英文和简称用逗号','分隔，多个keyword之间用分号';'分隔。"}}

#论文
{paper}

#专家1总结内容
{summary1}

#专家2总结内容
{summary2}

#专家3总结内容
{summary3}

#再次记住你的任务
你首先需要分析论文内容和三个专家总结的内容，分析三个专家总结的优缺点，你需要吸取大家的优点，解决3个专家总结的不足，然后再按照要求给出自己的总结。

#输出(只输出json内容，不输出其他内容):
'''