modify_prompt='''
你是一个论文总结的专家，你对给定的论文进行了总结(请参考<自己的论文总结>)，现在有个评审专家对你总结的内容进行了点评，并给出了修改建议，你根据该专家的点评和修改建议以及论文的内容和总结的要求，和你自己的理解，修改一下你的总结，如果你觉得该专家的建议并不正确，你可以选择不采纳，然后输出你自己认为正确的总结。论文总结的要求请参考<论文总结要求>
#任务
1. 分析评审专家给出的建议，是否正确，并给出修改计划。
2. 根据自己制定的修改计划和论文总结要求以及<自己的论文总结>，给出新的论文总结内容。

#论文总结要求
#论文总结要求
1. 分析该论文的应用场景，解决了什么问题，提出了什么方法，达到了什么样的效果等核心内容。以上几项如果没有则不用总结，比如应用场景没有则可以不总结。
2. 分析该论文中提出的算法，详细总结该算法的核心思想和创新点，与其他算法的不同，并最后总结其具体的实现步骤。
3. 罗列和分析核心对比的算法，以及本论文提出的算法的各自效果。能让人清晰的看到对比的效果。对比算法如果有缩写就用其缩写，如果没有就给出该算法的描述。
4. 分析能代表该论文的关键词，关键词包括应用的场景、研究的业务问题、提出的算法、核心使用的算法(不包括评估指标)、研究的领域，包括其中文名称、其英文全称、及其英文缩写（如果没有英文缩写则不写）。中文、英文全称和缩写用逗号隔开。

#论文总结补充说明
1. 分析论文核心对比算法时如果该算法在论文中有相应的简称则使用其简称，如果没有则使用其引用格式。
2. 论文的关键词一定要是跟本论文主题明确相关，能代表该论文方向、领域、提出的算法的关键词。通过该关键词就能了解该论文大致的研究内容和方法。

#输出要求
必须以json格式输出，格式为{{"analyze":"分析评审专家给的建议，以及你自己的修改计划","summary":"论文概览，分析论文的场景、解决的问题、提出的方法等","algorithm":"论文提出的算法，及其明确的介绍","compare_result":"核心对比的算法及其对比结果","keyword_problem":"论文研究的场景和业务问题的关键词，同一个keyword的中英文和简称用逗号','分隔，多个keyword之间用分号';'分隔","keyword_algorithm":"论文提出的和使用的算法的关键词，能够代表该论文核心方法的关键词，如果该论文提出的算法有简称或者全称，也必须输出，同一个keyword的中英文和简称用逗号','分隔，多个keyword之间用分号';'分隔。"}}

#论文
{paper}

#自己的论文总结
{summary}

#评审专家建议
{suggestion}

#再次记住你的任务
1. 分析评审专家给出的建议，是否正确，并给出修改计划。
2. 根据自己制定的修改计划和论文总结要求以及<自己的论文总结>，给出新的论文总结内容。

#输出(按照输出要求，json输出):
'''