refine_prompt='''
你现在是一个论文总结质量的评估助手，有一个专家对一篇论文做了总结，总结的要求见<论文总结要求>，请你根据论文的内容以及总结要求，对该专家做的总结给出点评。
#任务
1. 点评和分析其总结的优点和缺点，如果论文总结已经很好，没有缺点或者缺点很少，可以不用修改，如果有较大的缺点就需要修改，如果需要修改，你需要给出具体的修改建议，修改建议一定要详细和有逻辑(修改包括增加内容或者修正里面的错误)，能够很好的指导对方进行修改，如果不需要修改则可以无修改建议。
2. 你需要根据论文总结要求以及自己的优缺点评判给出最终是否要进行修改。

#论文总结要求
1. 分析该论文的应用场景，解决了什么问题，提出了什么方法，达到了什么样的效果等核心内容。以上几项如果没有则不用总结，比如应用场景没有则可以不总结。
2. 分析该论文中提出的算法，详细总结该算法的核心思想和创新点，与其他算法的不同，并最后总结其具体的实现步骤。
3. 罗列和分析核心对比的算法，以及本论文提出的算法的各自效果。能让人清晰的看到对比的效果。对比算法如果有缩写就用其缩写，如果没有就给出该算法的描述。
4. 分析能代表该论文的关键词，关键词包括应用的场景、研究的业务问题、提出的算法、核心使用的算法(不包括评估指标)、研究的领域，包括其中文名称、其英文全称、及其英文缩写（如果没有英文缩写则不写）。中文、英文全称和缩写用逗号隔开。

#论文总结补充说明
1. 分析论文核心对比算法时如果该算法在论文中有相应的简称则使用其简称，如果没有则使用其引用格式。
2. 论文的关键词一定要是跟本论文主题明确相关，能代表该论文方向、领域、提出的算法的关键词。通过该关键词就能了解该论文大致的研究内容和方法。

#输出要求
json输出，输出内容和格式如下，{{"分析":"根据总结要求和论文内容，分析专家总结内容的优缺点以及修改方案","修改建议":"根据以上分析，给出具体的修改建议，如果不需要修嘎，则修改建议可以为为‘无’","结果":"需要修改/无需修改"}}

#论文
{paper}

#专家总结内容
{summary}

#再次记住你的任务
1. 点评和分析其总结的优点和缺点，如果论文总结已经很好，没有缺点或者缺点很少，可以不用修改，如果有较大的缺点就需要修改，如果需要修改，你需要给出具体的修改建议，修改建议一定要详细和有逻辑(修改包括增加内容或者修正里面的错误)，能够很好的指导对方进行修改，如果不需要修改则可以无修改建议。
2. 你需要根据论文总结要求以及自己的优缺点评判给出最终是否要进行修改。

#输出(请按照输出要求以json格式输出):
'''